<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK4 ICA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">
 <!-- got my font from google fonts and its not the most legible but I like it-->
    <style>
        html{
  font-family: "Jacquard 12", system-ui;
  font-weight: 400;
  font-style: normal;
  padding:20px;
        }
        .flex{
            display:flex;
            flex-direction:row;
        }
        .color-box{
            height:200px;
            width:200px;
            font-size:32px;
            text-align:center;
        }
        #box1{
            color:white;
            background-color: #48233C
        }
        #box2{
            color:white;
            background-color: #00566C
        }
        #box3{
            background-color: #abb48e
        }
        #box4{
            background-color: #ca9e9e
        }
        #box5{
            background-color: #FF5A5F
        }
        h1{
            font-size:80px;
        }
        h2{
            font-size:72px;
        }
        h3{
            font-size:64px;
        }
        p{
            font-size:24px;
        }
        .small-text{
            font-size: 16px;
        }
        a {
            text-decoration: none;
            color:#00566C;
        }
        a:hover{
            text-decoration: underline;
            color:#ff7377;
        }
        a:visited{
            color:#7E846B
        }
        .button{
            font-family: "Jacquard 12", system-ui;
            font-weight: 400;
            background-color:#abb48e;
            color:#00566C;
            text-align:center;
            text-decoration:none;
            display:inline-block;
            font-size:24px;
            cursor:pointer;
            border:none;
            padding:10px;
        }
        .button:hover{
            background-color:#ca9e9e;
        }
        .button:active{
            color:#ff7377;
            background-color: #48233C;
        }
        #reflection{
            font-family:"Trebuchet-MS";
            font-size:16px;
            padding:40px;
            text-align:left;
            color:#48233C
            
        }
        
    </style>
</head>
<body>
    <!--here are my boxes-->
    <div class="flex">
        <div id="box1" class="color-box">1, #48233c</div>
        <!--box 1 has a contrast ratio with white text of 13.28:1-->
        <div id="box2" class="color-box">2, #00566c</div>
        <!--box 2 has 8.24:1-->
        <div id="box3" class="color-box">3, #abb48e</div>
        <!--box 3 has a contrast ratio with black text of 9.65:1-->
        <div id="box4" class="color-box">4, #ca9e9e</div>
        <!--box 4 has 8.89:1-->
        <div id="box5" class="color-box">5, #ff7377</div>
        <!--box 5 has 7.97:1-->
    </div>
    <!--and my headings & text-->
    <h1> Heading 1</h1>
    <h2> Heading 2</h2>
    <h3> Heading 3</h3>
    <p> This is paragraph text!</p>
    <p class = "small-text">This is small text.</p>
    <!--and my link-->
    <p>
        <a href="#">This is my link</a>
    </p>
     <button class="button">My Button</button> 
     <div id="reflection">
        <p>The colors I chose (a teal and coral focus with dark purple and beige-y midtones) have the cores of the colors I like- teal and coral- with accents that I enjoy for this project but are admittedly sacrifices for accessibility. I hadn’t really fully considered how desaturation helps with color contrasts here, so while I’m not usually one for beiges I think it fits the palette and also is accessible. I’ll probably workshop the colors more going forward, but for now I enjoy them. The text font to me fits the colors, a sort of vaguely fancy but also pixellated is both a theme subversion and just generally interesting. Not a font I was expecting to use but it fits.</p>
        <p>Hard to necessarily describe these things as “authentic” to me, but they are things I enjoy and reflect on my interests! The design process surprised me in that it’s very fun but also very quickly becomes both tangled and tedious. The demonstration in class was very fast and hard to keep up with which kind of contributed to the tangle and I worry that I missed something crucial even after inspecting the example, but online guides always prove helpful and I can definitely see where I can expand on my design systems.</p>
        <p>For future applications I’d want to reserve this font for very special cases rather than everything in my documents, and I’d also like to better fix my padding system to be more dynamic. Plus I have to figure out how to integrate images! This very much reads as a demo website, and the stylization is not at the level I’d want my portfolio to be at.</p>
        <p>Overall, This was a very interesting exercise in color coordination and stylization while also having to adapt to how accessibility comes into play as well as managing a regular system for said stylization.</p>
     </div>
</body>
</html>